# ovaa

./: build.gradle  gg.toml  gradlew.bat  sample.txt  secrets
.github/workflows/: ci.yml  gitleaks_secret_scanning.yml  sast.yml
app/: CMakeLists.txt  build.gradl  build.gradle
