// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
           }
           
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
plugins {
 id("org.sonarqube") version "4.0.0.2929"
 id("jacoco")
}

tasks.jacocoTestReport {
    reports {
        xml.required.set(true)
        }
}        

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
  properties {
    property("sonar.projectKey", "christosservos_ovaa")
    property("sonar.organization", "christosservos")
    property("sonar.host.url", "https://sonarcloud.io")
  }
}
